
<!DOCTYPE html>
<html>
<head>
    <title>Enquiry Form</title>
  <script>
        function validateForm()
    {
        var fn=document.forms["enqform"]["name"].value;
            var n=document.forms["enqform"]["number"].value;
                var em=document.forms["enqform"]["email"].value;
                    var en=document.forms["enqform"]["enquiry"].value;
        if (fn==null|| fn=="")
        {
            alert("name cannot be blank");
            return false;
        }                
        else if (n==null||n=="")
        {
            alert("mobile number cannot be blank");
            return false;
        }
        else if (em==null||em=="")
        {
            alert("email cannot be blank");
            return false;
        }
        else if (en==null||en=="")
        {
            alert("enquiry  cannot be blank");
            return false;
        }
        if(en!="")
        {
            alert("enquiry is successful");
            return false;
        }
    }
  </script>
<style>
    div
    {
        margin: 0px auto;
        width: 30%;
        padding: 30px;
        font-size: 20px;
        background-color: tomato;
    }
    input[type=text], select
    {
        width: 100%;
        padding: 12px 25px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 14px;
    }
    input [type=submit]
    {
        width: 100%;
        background-color: steelblue ;
        color: darkslategray;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type=submit]:hover
    {
        background-color: royalblue;
    }
    h1
    {
        color: blue;
        text-align: center;
    }
    div label
    {
        color: black;
    }
</style>
</head>
<body>
    <h1>Enquiry Form</h1>
    <div>
        <form name="enqform" method="post" onsubmit="validateForm()">
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Enter name">
            <label for="number"> </label>
            <input type="number" id="number" name="mobilenumber" placeholder="Enter Mobile Number">
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Email">
            <label for="enquiry"></label>
            <input type="text" id="enquiry" name="enquiry" placeholder="Enquiry">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
